@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Montserrat:wght@400;500;700;800;900&display=swap');

body,
html {
    background-color: black;
    color: white;
}

.header
{   top: 0;
    left: 0;
    background-color: #000;
    padding-top: 48px;
    padding-bottom: 53px;
    width: 100%;
    height: 165px;
    position: fixed;
    z-index: 100000000;
}
.navBar
{
    display: flex; 
    align-items: center;
    justify-content: space-between;
    padding: 5px 72px 0 72px;

}
.navlist
{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    column-gap: 60px;
}

.imgLogo
{
    height: 50px;
    width: 100%;
}
.imgLogo:hover
{
    cursor: pointer;
}

.navBarButton button
{
    background: linear-gradient(90deg, #20D4FE 0%, #B722FF 100%);
    border: none;
    border-radius: 6px;
    padding: 6px 16px;
    width: 100%;
    height: 50px;
    color: white;
    font-size: 15px;
    font-weight: 700px;
}
.hiddenbuttonid
{
    height: 2% !important;
    width: 2% !important;
}

.navBarButton button:hover
{
    cursor: pointer;
}

.navBarLinks
{
    margin-right: 45px;
}
.navLinks
{
    position: relative;
    text-decoration: none;
    color:white;
    font-size: 23px;

}
.hiddenbutton
{
    color: white;
    background-color: #000;
    border: none;
    display: none;
    
}


.navlist .navlinkslst :hover
{
    background: linear-gradient(90deg, #20D4FE 0%, #B722FF 100%);
    -webkit-background-clip: text;
    color: transparent;
    
}

 .navLinks:hover::after
{
    content: "";
    position: absolute;
    bottom: -10%;
    left: 0;
    padding-top: 0px;
    background: linear-gradient(90deg, #20D4FE 0%, #B722FF 100%);
    width: 100%;
    height: 2px;
 } 
.home{
    text-align: center;
}
.title{
    font-size: 35px;
    margin-top: 140px;
}
.title p{
    font-size: 20px;
}
.title span{
    background: linear-gradient(90deg, #20D4FE 0%, #B722FF 100%);
    -webkit-background-clip: text;
    color: transparent;
}


.btn button{
    margin-top: 50px;
    border: none;
    background: linear-gradient(90deg, #20D4FE 0%, #B722FF 100%);
    font-size: 16px;
    padding: 10px;
    width: 270px;
    border-radius: 10px;
    color: white;
    height: 65px;
    font-weight: 700;
}
.outer-container{
    display: flex;
    height: 500px;
    margin-top: 130px;
    gap: 10px;
}
img{
    width: 100%;
   
}
.item-1{
    width: 25%;
}
.item-2{
    width: 50%;
}
.item-3{
    width: 25%;
}

.services{
    margin-left: 50px;
    font-size: 40px;
}
.subtitle{
    background: linear-gradient(90deg, #20D4FE 0%, #B722FF 100%);
    -webkit-background-clip: text;
    color: transparent;
}

.card img{
width: 15%;
}
.card{
    border: 3px solid gray;
    margin: 10px;
    height: 260px;
    padding: 40px;
    font-size: 18px;

}
.card-listning{
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
}
.card-listning .text{
    font-size: 25px;
}
.card:hover{
   border-color: blueviolet;
}

.see-more{
    float: right;
    color: white;
    margin-right:30px;
    margin-top: 30px;
}
.wrapper{
    font-size: 20px;
    color: white;
    text-decoration: none;
    justify-content: space-between;

}

.row{
    display: flex;
    gap: 120px;
   margin-right: 30px;
}
.about-us{
    font-size: 25px;
    margin-right: 70px;
    width: 720px;
}
.block-section{
    display: flex;
    margin-top: 130px;
    margin-left: 50px;
    gap: 40px;
}
.about-us p{
    font-size: 19px;
}
.inner-container{
    font-size: 20px;
}

.cus-container{
    display: flex;
    margin-left: 50px;
    margin-top: 70px;
}
.img-section{
    width: 100%;
}
.row-section{
    margin-left: 50px;
    margin-top: -20px;
}
.row-section h1{
    font-size: 40px;
}

  
.item-5{
    background: linear-gradient(90deg, #20D4FE 0%, #B722FF 100%);
    height: 25px;
    width: 25px;
    border-radius: 50%;
    padding: 7px;
    margin: 20px;
}
.counter{
    width: 90%;
    font-size: 20px;
}


.item-0{
    display: flex;
}
.counter p{
    padding-right: 30px;
}

.block-heading{
    text-align: center;
    margin-top: 120px;
}
.block-heading h2{
    font-size: 40px;
}
.grid-img{
    display: flex;
    height: 500px;
    margin-top: 70px;
    gap: 10px;
} 
.img{
    width: 100%;
}
.image-1{
    width: 25%;
}
.image-2{
    width: 50%
}
.image-3{
    width: 25%;
}
.image-2 img{
    height: 105%;
}

.testimonial-sec h3{
    font-size: 40px;
}

.testimonial-section{
    width: 80%;
    display: flex;
    margin: auto;
   
    gap: 20px;
}
 .testimonial{
    width: 40%;
    margin-top: 20px;
    
}
 .person img{
    width: 70px;
    height: 70px;
}
.reviews-content{
    width: 50%;
   margin-left: 100px; 
}
.person{
    display: flex;
    gap: 20px;
    border-radius: 2px;
    margin-bottom: 30px;
    background: #2d2d2d;
    padding: 16px;
    
}
.count-1{
    margin-top: 10px;
}
.rating{
    list-style: none;
    display: flex;
    font-size: 20px;
    padding-left: 0;
    gap: 5px;
}
.reviews-detail{
    font-size: 20px;
    text-align: justify;
}
.reviews-content h1{
    font-size: 23px;
}

  
.para-img img{
     width: 60%;
     height: 100px;
}
.footer-main{
    display: flex;
    gap: 40px;
    justify-content: space-between;
    margin-left: 50px;
    
}
.para-img{
    width: 30%;
    margin-top: 50px;
}
.para-img p{
    font-size: 18px;
    width: 100%;
   
 
}
.links-list{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 50px;
}
.links-list1{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}
.icon-div{
    display: flex;
    font-size: 20px;

}
.icon-small{
    margin-top: 20px;
}
.h2set
{
    margin: 0;
    font-size: 18px;
    margin-top: 20px;
    margin-left: 18px;
    width: 250px;
}
.footer-icon{
    display: flex;
    font-size: 20px;
}
.footer-icon p{
    margin-left: 50px;
}
.social-icon{
    display: flex;
    margin-top: 20px;
    gap: 20px;
    margin-left: 730px;
    background: linear-gradient(90deg, #20D4FE 0%, #B722FF 100%);
    -webkit-background-clip: text;
    color: transparent;
}

@media (max-width: 768px) {
   .outer-container{
    flex-direction: column;
   }
   .item-1{
    width: 100%;
    height: 100%;
   }
   .item-2{
    width: 100%;
    height: 100%;
    }
    .item-3{
    width: 100%;
    height: 100%;
    }
    .block-sec{
    margin-top: 700px;
    }
    .card-listning{
    flex-direction: column;
    }
    .block-section{
        display: block;
    }
    .about-us{
        width: 100%;
        height: 100%;
    }
    .img-section img{
        width: 370px;
        height: 370px;
        margin-left: -55px;
    }
    .cus-container{
        display: inline-block;
    } 
    .row-section{
        font-size: 20px;
        width: 100%;
        margin-left: -50px;
    }
    .row-section h1{
        margin-top: 30px;
        font-size: 32px;
    }
    .grid-img{
        flex-direction: column;
    }
    .image-1{
        width: 100%;
        height: 100%;
    }
    .image-2{
        width: 100%;
        height: 100%;
    }
    .image-3{
        width: 100%;
        height: 100%;
    }
    .testimonial-sec{
        margin-top: 900px;
    }
    
    .testimonial-section{
        display: block;
      
    }
    .person{
        width: 350px;
        margin-left: -45px;
    }
    .reviews-detail{
        width: 100%;
        font-size: 15px;
    }
    .reviews-content h1{
        font-size: 30px;
        width: 400px;
        margin-left: -100px;
    }
    .reviews-detail p{
        margin-left: -100px;
    }
    .rating{
        margin: auto;
        margin-left: -100px;
    }
    .footer-main{
        display: inline-block;
    }
    .para-img{
        width: 100%;
    }
    .links-list{
       
    }
}

